server {
    listen 80;
    server_name {{BIN_BASE_DOMAIN}};
    root {{INSTALL_DIR_APP}}/index;
    index index_release.php;

    set $backend server-release;
    if ($host ~ .+\.dev\.{{BIN_BASE_DOMAIN}}$){
        set $backend server-dev;
    }

    if ($host ~ .+\.test\.{{BIN_BASE_DOMAIN}}$){
        set $backend server-test;
    }

    location / {
        proxy_pass http://$backend;
    }

    access_log {{INSTALL_DIR_LOG_BIN}}/proxy.access.log more;
    error_log {{INSTALL_DIR_LOG_BIN}}/proxy.error.log;
}
