[Unit]
Description=redis-server
After=network.target
Documentation=http://redis.io/documentation, man:redis-server(1)

[Service]
Type=forking
ExecStart={{sBinInstallDir}}/redis-server {{sBinInstallDir}}/redis.conf
PIDFile={{sBinPidInstallFile}}
TimeoutStopSec=0
Restart=always
User={{sEnvUser}}
Group={{sEnvGroup}}

ExecStop=/bin/kill -s TERM $MAINPID

UMask=007
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-{{sBinInstallDir}}
ReadWriteDirectories=-{{sBinLogInstallDir}}
CapabilityBoundingSet=~CAP_SYS_PTRACE

# redis-server writes its own config file when in cluster mode so we allow
# writing there (NB. ProtectSystem=true over ProtectSystem=full)
ProtectSystem=true
ReadWriteDirectories=-{{sBinInstallDir}}

[Install]
WantedBy=multi-user.target
Alias=redis.service