server {
    listen 80;
    server_name jxu.life;
    rewrite ^/(.*) http://www.jxu.life/$1 redirect;
    access_log  off;
}

server {
    listen 80;
    server_name .pandajingjing.net;
    rewrite ^/(.*) http://www.jxu.life/$1 redirect;
    access_log  off;
}

server {
    listen 80;
    server_name *.jxu.life;
    root {{INSTALL_DIR_APP}}/index;
    index index_release.php;

    set $backend server-release;
    if ($host ~ .*\.dev\.jxu\.life$){
        set $backend server-dev;
    }

    if ($host ~ .*\.test\.jxu\.life$){
        set $backend server-test;
    }

    location / {
        proxy_pass http://$backend;
    }

    access_log {{LOG_DIR_NGINX}}/proxy.access.log more;
    error_log {{LOG_DIR_NGINX}}/proxy.error.log;
}
