server {
    listen 40087;
    server_name local.jxu.life local.pandajingjing.net;
    root /data/app/local;
    index index.php index.html;

    location ~ \.php$ {
        fastcgi_pass   php-fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_keep_conn on;
    }

    access_log off;
}

server {
    listen 40087;
    server_name *.jxu.life *.pandajingjing.net;
    root /data/app/index;

    set $phpfile web_release.php;

    if ($host ~ ^api\..*\.jxu\.life$){
        set $phpfile api_release.php;
    }

#    if ($host ~ ^m\..*\.jxu\.life$){
#        set $phpfile mobile_release.php;
#    }

    if ($host ~ ^api\..*\.pandajingjing\.net$){
        set $phpfile api_release.php;
    }

#    if ($host ~ ^m\..*\.pandajingjing\.net$){
#        set $phpfile mobile_release.php;
#    }

    index $phpfile;

    location / {
        try_files $uri $uri/ /$phpfile?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm;
        fastcgi_index  $phpfile;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_keep_conn on;
    }

    access_log /data/logs/nginx/php.release.server.access.log more;
    error_log /data/logs/nginx/php.release.server.error.log;
}
