server {
    listen 80;
    server_name jxu.life;
    rewrite ^/(.*) http://www.jxu.life/$1 redirect;
    access_log  off;
}

server {
    listen 80;
    server_name pandajingjing.net;
    rewrite ^/(.*) http://www.pandajingjing.net/$1 redirect;
    access_log  off;
}

server {
    listen 80;
    server_name *.jxu.life *.pandajingjing.net;
    root /data/app/index;
    index index_release.php;

    set $backend server-release;
    if ($host ~ .*\.dev\.jxu\.life$){
        set $backend server-dev;
    }

    if ($host ~ .*\.dev\.pandajingjing\.net$){
        set $backend server-dev;
    }

    if ($host ~ .*\.test\.jxu\.life$){
        set $backend server-test;
    }

    if ($host ~ .*\.test\.pandajingjing\.net$){
        set $backend server-test;
    }

    location / {
        proxy_pass http://$backend;
    }

    access_log /data/logs/nginx/proxy.access.log more;
    error_log /data/logs/nginx/proxy.error.log;
}
