BIN_FULL_NAME='redis-3.2.8'
BIN_DOWNLOAD_URL='http://download.redis.io/releases/'$BIN_FULL_NAME'.tar.gz'
BIN_CODE_TAR=$BIN_FULL_NAME'.tar.gz'
BIN_CODE_DIR='/'$BIN_FULL_NAME

BIN_COMMON_LIB=''

INSTALL_DIR_BIN_BIN=$INSTALL_DIR_BIN'/'$BIN_FULL_NAME
INSTALL_DIR_LOG_BIN=$INSTALL_DIR_LOG'/redis'
INSTALL_FILE_LOG_BIN=$INSTALL_DIR_LOG_BIN'/redis.log'
INSTALL_FILE_BIN_PID=$INSTALL_DIR_BIN_BIN'/redis.pid'

BIN_BIND_IP='192.168.1.1'
BIN_PORT=6379
BIN_PASSWORD=123456
BIN_MAX_MEMORY=67108864

BIN_CONFIGURE_VARS='INSTALL_DIR_BIN_BIN INSTALL_DIR_LOG_BIN INSTALL_FILE_LOG_BIN INSTALL_FILE_BIN_PID BIN_BIND_IP BIN_PORT BIN_PASSWORD BIN_MAX_MEMORY'
