server {
    listen 40087;
    server_name *.{{BIN_BASE_DOMAIN}};
    root {{INSTALL_DIR_APP}}/index;

    set $phpfile web_release.php;

    if ($host ~ .*\.s\.{{BIN_BASE_DOMAIN_REG}}$){
        set $phpfile service_release.php;
    }

    if ($host ~ .*\.m\.{{BIN_BASE_DOMAIN_REG}}$){
        set $phpfile mobile_release.php;
    }

    index $phpfile;

    location / {
        try_files $uri $uri/ /$phpfile?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm;
        fastcgi_index  $phpfile;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_keep_conn on;
    }

    access_log {{INSTALL_DIR_LOG_BIN}}/php.release.server.access.log more;
    error_log {{INSTALL_DIR_LOG_BIN}}/php.release.server.error.log;
}