server {
    listen 40087 backlog=1024; # backlog=xxx,用于设置挂起连接队列的最大长度,默认511,context:listen
    server_name *.{{sBinBaseDomain}};
    root {{sAppInstallRootDir}}/index;

    set $phpfile web_release.php;

    if ($host ~ .*\.s\.{{sBinBaseDomainReg}}$){
        set $phpfile service_release.php;
    }

    if ($host ~ .*\.m\.{{sBinBaseDomainReg}}$){
        set $phpfile mobile_release.php;
    }

    index $phpfile;

    location / {
        try_files $uri $uri/ /$phpfile?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_index $phpfile;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_keep_conn on;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Credentials 'true';
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' *;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    access_log {{sBinLogInstallDir}}/php.release.server.access.log more;
    error_log {{sBinLogInstallDir}}/php.release.server.error.log;
}