server {
    listen 40082;
    server_name {{BIN_BASE_DOMAIN}};
    rewrite ^/(.*) http://www.{{BIN_BASE_DOMAIN}}/$1 redirect;
    access_log  off;
}

server {
    listen 40082;
    server_name *.{{BIN_BASE_DOMAIN}};
    root {{INSTALL_DIR_APP}}/index;
    index web_release.php;

    set $backend php-release;
    if ($host ~ ^{{BIN_STATIC_SUB_DOMAIN_REG}}\.{{BIN_BASE_DOMAIN_REG}}$){
        set $backend static-release;
    }

    location / {
        proxy_pass http://$backend;
    }

    access_log {{INSTALL_DIR_LOG_BIN}}/proxy.release.access.log more;
    error_log {{INSTALL_DIR_LOG_BIN}}/proxy.release.error.log;
}
