server {
    listen 80;
    server_name {{sBinBaseDomain}};
    root {{sAppInstallRootDir}}/index;
    index index_release.php;

    set $backend server-release;
    if ($host ~ .+\.dev\.{{sBinBaseDomainReg}}$){
        set $backend server-dev;
    }

    if ($host ~ .+\.test\.{{sBinBaseDomainReg}}$){
        set $backend server-test;
    }

    location / {
        proxy_pass http://$backend;
    }

    access_log {{sBinLogInstallDir}}/proxy.access.log more;
    error_log {{sBinLogInstallDir}}/proxy.error.log;
}

server {
    listen 80;
    server_name _ local.{{sBinBaseDomain}};
    root {{sAppInstallRootDir}}/local;
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME {{sAppInstallRootDir}}/local$fastcgi_script_name;
    }

    access_log {{sBinLogInstallDir}}/local.access.log more;
    error_log {{sBinLogInstallDir}}/local.error.log;

}