server {
    listen 80 backlog=128;# backlog=xxx,用于设置挂起连接队列的最大长度,默认128,context:listen
    server_name {{sBinBaseDomain}};
    root {{sAppInstallRootDir}}/index;
    index index_release.php;

    set $backend server-release;
    if ($host ~ .+\.dev\.{{sBinBaseDomainReg}}$){
        set $backend server-dev;
    }

    if ($host ~ .+\.test\.{{sBinBaseDomainReg}}$){
        set $backend server-test;
    }

    location / {
        proxy_pass http://$backend;
    }

    access_log {{sBinLogInstallDir}}/proxy.access.log more;
    error_log {{sBinLogInstallDir}}/proxy.error.log;
}

server {
    listen 80;# 对于同一个listen,只能有一个地方配置backlog
    server_name _ local.{{sBinBaseDomain}};
    root {{sAppInstallRootDir}}/local;
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME {{sAppInstallRootDir}}/local$fastcgi_script_name;
    }

    access_log {{sBinLogInstallDir}}/local.access.log more;
    error_log {{sBinLogInstallDir}}/local.error.log;
}