server {
    listen 40082;
    server_name {{sBinBaseDomain}};
    rewrite ^/(.*) http://www.{{sBinBaseDomain}}/$1 redirect;
    access_log  off;
}

server {
    listen 40082;
    server_name *.{{sBinBaseDomain}};
    root {{sAppInstallRootDir}}/index;
    index web_release.php;

    set $backend php-release;
    if ($host ~ ^{{sBinStaticSubDomainReg}}\.{{sBinBaseDomainReg}}$){
        set $backend static-release;
    }

    location / {
        proxy_pass http://$backend;
    }

    access_log {{sBinLogInstallDir}}/proxy.release.access.log more;
    error_log {{sBinLogInstallDir}}/proxy.release.error.log;
}