date.timezone = Asia/Shanghai
upload_max_filesize = 100M
post_max_size = 102M
expose_php = Off

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.max_wasted_percentage=5
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.revalidate_path=0
opcache.save_comments=0
opcache.fast_shutdown=1
opcache.enable_file_override=0
opcache.blacklist_filename={{sAppInstallRootDir}}/index/opcache_blacklist.txt 
opcache.file_cache=/dev/shm/php_opcache